<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
    margin: 0;
    padding: 0;
}
body {
    height: 100%;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
    overflow-y: auto;
   
}
header {
    height: 75px;
    width: 100vw;
    background-color: rgb(217, 217, 217);
     
}
nav {
    height: inherit;
    display: flex;
    justify-content: flex-start;
    gap: 1vw;
    align-items: center;
    margin-left: 2%;
    overflow: hidden;
}
.box1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 70vw;
    gap: 2vw;
    /* background-color: red; */
}
.logo {
    font-size: x-large;
    font-weight: bolder;
}
a{
    text-decoration: none;
    color: black;
}
.logo a{
    text-decoration: none;
    color: black;
    background-color: inherit;
    border: none;
    font-size: x-large;
    font-weight: bolder;
    cursor: pointer;
    
}
.search {
    position: relative;
}
.search input {
    padding-left: 10%;
}
#search-products {
    height: 40px;
    width: 25vw;
    background-color: rgb(72, 215, 125);
    border: none;
    border-radius: 8px;
}
#search-products::placeholder {
    color: rgb(53, 53, 53);
    font-weight: 500;
    font-size: medium;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.magnifier {
    font-size: large;
    position: absolute;
    left: 1vh;
    bottom: 30%;
}

.sellbtn {
    font-size: larger;
    display: flex;
    align-items: center;
    gap: 0.5vw;
    background-color: rgb(57, 136, 96);
    height: 40px;
    width: fit-content;
    margin-left: 2vw;
    padding: 0px 15px;
    border-radius: 8px;
    cursor: pointer;
}
.bx {
    cursor: pointer;
}
.box2 {
    width: 15vw;
    display: flex;
    justify-content: flex-start;
    gap: 3vw;
    align-items: center;
}
.box2-icons {
    font-size:28px;
}
.box3 {
    width: 15vw;
    border-bottom-left-radius: 100px;
    background-color: rgb(34, 87, 122);
    height: 75px;
    display: flex;
    justify-self: center;
    align-items: center;
    gap: 3vw;
    padding-left: 2vw;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="box1">
                <div class="logo">
                    <a href="#" draggable="false">LOGO</a>
                </div>
                <div class="search">
                    <i class='bx bx-search-alt magnifier'></i>
                    <input type="text" name="search" id="search-products" placeholder="Search">
                </div>
                <div class="sellbtn">
                    <i class='bx bx-plus'></i>Sell
                </div>
            </div>
            <div class="box2">
                <div class="chaticon box2-icons">
                    <a href=""><i class='bx bx-message-rounded'></i></a>
                </div>
                <div class="alert box2-icons">
                    <a href=""><i class='bx bx-alarm-exclamation'></i></a>
                </div>
                <div class="mode box2-icons">
                    <a href=""><i class='bx bxs-moon'></i></a>
                </div>
            </div>
            <div class="box3">
                <div class="box2-icons heart">
                    <a href=""><i class='bx bx-heart'></i></a>
                </div>
                <div class="box2-icons notifications">
                    <a href=""><i class='bx bxs-bell-ring'></i></a>
                </div>
                <div class="box2-icons settings">
                    <a href=""><i class='bx bxs-cog'></i></a>
                </div>
            </div>
        </nav>
    </header>
</body>
</html>