* {
    margin: 0px;
    padding: 0px;
}

body {
    min-height: 100vh;
    /* width: 100vw; */
    background: top right no-repeat url(/Assets/Rectangle\ 19.png);
    background-color: black;
}

#logo {
    /* display: block; */
    padding: 10px 3px;
}

#logo:hover {
    cursor: pointer;
}

#addNewProd {
    /* display: flex; */
    /* align-items: center; */
    margin-left: 8vw;
}


.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr) 0.3fr;
    grid-template-rows: 2fr repeat(6, 1fr);
    gap: 2vw;
    width: 100%;
    height: 90vh;
    box-sizing: border-box;
    padding-left: 7.8125vw;
    padding-right: 6.510416666vw;
    padding-bottom: 5vh;
    font-family: sans-serif;
}

.div1 {
    grid-column: span 3 / span 3;
    grid-row: span 4 / span 4;
    background: url(Assets/leftTop.png) 0%/101% 102%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.div2 {
    grid-column: span 2 / span 2;
    grid-row: span 5 / span 5;
    grid-column-start: 4;
    background: url(Assets/rightTop.png) -5%/100% 101%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    /* align-items: center; */
}
.div2>label.flexitem{
    
}

.div3 {
    grid-column: span 3 / span 3;
    grid-row: span 3 / span 3;
    grid-row-start: 5;
    background: url(Assets/leftBottom.png) 0%/100% 100%;
    overflow: auto;
}

.div4 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 6;
    background: url(Assets/rightBottom.png) 0%/100% 100%;
}

.griditem {
    background-color: #ACBCD5;
    border-radius: 25px;
}

.flexitem {
    margin: 10px 0px 0px 20px;
}

input.flexitem {
    background-color: #ddeafe5b;
    padding-left: 10px;
    border: 0px;
    width: 90%;
    height: 10%;
    min-height: 30px;
    font-size: 15px;
    border-radius: 10px;
}

input[type="number"] {
    width: 15%;
    -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
/* input[type="number"]::after{
    content: "Rs";
} */
button[type="submit"]{
    font-size: large;
    background-color: #ddeafe5b;
    border: 0px;
    padding: 7px 5px;
    border-radius: 5px;
    margin-left: 5vw;
}
button[type="submit"]:hover{
    background-color: #ddeafeb6;
}
/* #flexparent{
    display: flex;
    justify-content: space-around;
} */
textarea.flexitem:nth-child(5) {
    padding-left: 10px;
    padding-top: 10px;
    background-color: #ddeafe5b;
    border: 0px;
    width: 90%;
    height: 10%;
    min-height: 30px;
    resize: none;
    height: 30%;
    width: 90%;
    font-size: 15px;
    border-radius: 10px;
}

#plus {
    font-size: 100px;
    /* transform: translate(0%,-110%); */
    color: rgb(218, 218, 218);
    border-radius: 10px;
    display: inline-block;
    padding: 0px 20px;
    /* transform: translate(-50%,-50%); */
    /* border: 1px solid black; */
}

#plus:hover {
    background-color: #ddeafe5b;
}

.parent1 {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: 0.5fr 1.5fr;
    gap: 8px;
    height: 100%;
    width: 100%;
}


.div22 {
    grid-row: span 2 / span 2;
}